###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=480
%rom_default_dpi=480
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=360
%user_default_layout=360
%system_default_dpi=480
%user_default_dpi=480

## WORKSPACE PREFERENCES
android.dpi=480
android.layout=360
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=%rom_default_layout
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.android.launcher.mancol=1
com.android.launcher.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.vending.dpi=%rom_default_dpi
com.android.vending.layout=%rom_default_layout
com.android.phone.dpi=%rom_default_dpi
com.android.phone.layout=%rom_default_layout
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=480
com.android.settings.layout=360
com.android.calendar.dpi=480
com.android.browser.dpi=480
com.android.browser.layout=360
com.android.calculator2.dpi=480
com.android.calculator2.layout=360
com.android.email.dpi=480
com.android.email.layout=360
com.google.android.gm.dpi=480
com.google.android.gm.layout=360
com.google.android.apps.docs.dpi=480
com.google.android.apps.docs.layout=360
com.noshufou.android.su.dpi=480
com.noshufou.android.su.layout=360
com.noshufou.android.su.large=1
com.paranoid.preferences.dpi=480
com.paranoid.preferences.layout=360
com.google.android.talk.dpi=480
com.google.android.talk.layout=360
